# SubBox

./: .gitignore  README.md  SubBox.sln
SubBox/: Program.cs  Startup.cs  SubBox.csproj  saves.db
SubBox/Controllers/: ValuesController.cs
SubBox/Data/: AppDbContext.cs
SubBox/Models/: AppSettings.cs  Channel.cs  ConsoleHandler.cs  DataRetriever.cs  Downloader.cs  LocalCollection.cs  LocalVideo.cs  Logger.cs  StatusBoard.cs  StatusUpdate.cs  Tag.cs  Video.cs
SubBox/Properties/: launchSettings.json
SubBox/wwwroot/: index.html  localbrowser.html  tutorial.html
SubBox/wwwroot/css/: index.css  localbrowser.css  tutorial.css
SubBox/wwwroot/js/: index.js  localbrowser.js  tutorial.js
