<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="/vue.min.js"></script>
    <meta charset="utf-8" />
    <title>SubBox Nighty</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            color: #fafafa;
            background: #080808;
            padding: 0;
            margin: 0;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #app {
            height: 500px;
        }

        p {
            margin: 0;
            padding: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        video {
            width: 60%;
        }

        nav {
            display: flex;
            align-items: center;
            position: absolute;
            margin: 0;
            width: 200px;
            height: 32px;
            border-bottom-right-radius: 5px;
            background: linear-gradient(to right, #8f54f1, #00bf9f, #00bf9f);
            background-position: left;
            background-size: 200%;
            padding: 5px;
            transition: 1s;
            cursor: default;
        }

        nav p {
            margin-left: 5px;
            font-size: 20px;
        }

            nav:hover {
                background: linear-gradient(to right,#8f54f1, #00bf9f, #00bf9f);
                background-position: right;
                background-size: 200%;
                transition: 1s;
            }

        .grid {
            z-index: 2;
            display: inline-grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            grid-gap: 20px;
            align-items: start;
            align-content: start;
            width: 90%;
            margin-left: 5%;
            margin-top: 60px;
        }

        .gridVideo {
            box-shadow: 0 0 20px 0 black;
            border-radius: 0;
            width: 320px;
            height: 256px;
            border-image: linear-gradient(to top right, #8f54f1, #00efbf);
            border-image-slice: 1;
            border-style: solid;
            border-width: 2px;
            cursor: pointer;
        }

            .gridVideo:hover {
                border-image: linear-gradient(to top right,#ff7500,#ce01ff);
                border-image-slice: 1;
                border-style: solid;
                border-width: 2px;
                transition: 1s;
            }

        .channelPic {
            border-radius: 100%;
            width: 32px;
            height: 32px;
        }

        .infoBox {
            padding: 6px;
            align-items: center;
            display: flex;
        }

        .videoHeaderName {
            line-height: 20px;
            display: inline-block;
            margin-left: 5px;
            font-weight: bold;
        }

        .titleBox {
            display: flex;
            justify-content: center;
            padding: 4px;
        }

        .videoOverlay {
            z-index: 3;
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(600px);
        }

        .navigationBox {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 60%;
            padding: 5px;
        }

        .navigationBox button {
            border: none;
            background: linear-gradient(to right, #c809ff, #3847fa, #00af8f);
            background-position: left;
            background-size: 200%;
            transition: 0.5s;
            color: #fafafa;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: bold;
            padding: 2px 10px 2px 10px;
            margin: 0 5px 0 5px;
        }

            .navigationBox button:hover {
                background-position: right;
                transition: 0.5s;
            }

        .navigationBox .deleteButton {
            background: linear-gradient(to right, #8f00ff, #db4437, #db4437);
            background-position: left;
            background-size: 200%;
        }

            .navigationBox .deleteButton:hover {
                background-position: right;
            }

            .navigationBox p {
                cursor: default;

                float: left;
                background: linear-gradient(to right, #5f94f1, #00efbf);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

        .exitButton {
            cursor: pointer;
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            right: 0;
            height: 40px;
            width: 150px;
            font-size: 20px;
            margin-right: 0;
            margin-top: 0;
            border: none;
            background: linear-gradient(to right, #131313 50%, #db4437 50%);
            background-size: 200%;
            background-position: left;
            color: #fafafa;
            border-bottom-left-radius: 5px;
            transition: 0.5s;
        }

            .exitButton:hover {
                color: #fafafa;
                background: linear-gradient(to right, #131313 50%, #db4437 50%);
                background-size: 200%;
                background-position: right;
                transition: 0.5s;
            }

    </style>
</head>
<body>
    <div id="app">
        <nav>
            <img height="32" src="media/LogoWhite.png"/>
            <p>SubBox Nightly</p>
        </nav>
        <button @click="window.location.replace('http://localhost:5000/');" class="exitButton">
           <img height="32" src="media/LogoWhite.png"/>SubBox
        </button>
        <div v-show="selectedDir !== ''" class="videoOverlay">
            <video :src="selectedDir" controls></video>
            <div class="navigationBox">
                <p>{{selectedSize}} MiB</p>
                <div>
                    <button @click="deleteVideo()" class="deleteButton">Delete from Harddrive</button>
                    <button @click="back()">Back to SubBox Nightly</button>
                </div>
            </div>
        </div>
        <div class="grid">
            <div v-for="video in videos" class="gridVideo" @click="select(video)">
                <div class="infoBox">
                    <img class="channelPic" :src="video.Value.data.channelPicUrl" />
                    <span class="videoHeaderName">{{video.Value.data.channelTitle}}</span>
                </div>
                <img :src="video.Value.data.thumbnailUrl" />
                <div class="titleBox">
                    <p>{{video.Value.data.title}}</p>
                </div> 
            </div>
        </div>
    </div>

    <script>
        var app = new Vue({
            data: {
                videos: [],
                selectedDir: "",
                selectedSize: 0,
            },
            methods: {
                async update() {
                    var result = await fetch("/api/values/localvideos");

                    this.videos = await result.json();
                },
                select(video) {
                    this.selectedDir = video.Value.dir; 

                    this.selectedSize = Math.round(video.Value.size/(1024*1024) *10)/10;
                },
                async deleteVideo() {
                    var re = new RegExp('\\\\', 'g');

                    await fetch("/api/values/localvideo/" + this.selectedDir.replace(re,'*'), { method: "DELETE" }); 

                    this.back();

                    this.update();
                },
                back() {
                    this.selectedDir = "";
                },
            },
            el: "#app",
            async mounted() {
                this.update();

                document.getElementsByTagName('video')[0].volume = 0.1;
            }
        });
    </script>
</body>
</html>